<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinterio</title>
    <!-- Font Links -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- Remix Icons CDN -->
     <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>

    <!-- TailwindCSS and DaisyUI CDN -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>


    <!-- Styles -->
     <style>
        .manrope-font{
            font-family: "Manrope", sans-serif;
        }

        .primary-bg{
            background: rgb(171, 239, 95);
        }

        .primary-bg-light{
            background: rgba(171, 239, 95, 0.5);
        }

        .dark-input{
            color: #A0A0A0
        } 
        .dark{
            color: #1C1C1C;
        }
        .dark-1{
            color: #212121;
        }
        .dark-2{
            color: #414141;
        }
        .dark-3{
            color: #494949;
        }
        .dark-4{
            color: #737373;
        }
     </style>
</head>
<body class="manrope-font">
    <header class="max-w-6xl mx-auto mb-4 lg:mb-28">
        
    </header>
    <main class="max-w-6xl mx-auto mb-4 lg:mb-28">

    </main>
    <footer class="w-full">

    </footer>
</body>
</html>